{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Critfy</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <header>
    <h1>Critfy</h1>
    <nav>
      <a href="{% url 'albums' %}">Álbuns</a>
      <a href="{% url 'music' %}">Músicas</a>
      {% if user.is_authenticated %}
        <span>Bem-vindo, {{ user.username }}!</span>
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a>
      {% endif %}
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
